<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Golang 中不使用分代和紧凑型 GC 的原因 - Kira's Blog</title>

  <!-- Edit site and author settings in `_config.yml` to make the social details your own -->

    <meta content="Kira's Blog" property="og:site_name">
  
    <meta content="Golang 中不使用分代和紧凑型 GC 的原因" property="og:title">
  
  
    <meta content="article" property="og:type">
  
  
    <meta content="Golang 中不使用分代和紧凑型 GC 的原因" property="og:description">
  
  
    <meta content="https://imkira.com/Golang-GC-Discuss/" property="og:url">
  
  
    <meta content="2017-05-17T18:52:19+00:00" property="article:published_time">
    <meta content="https://imkira.com/about/" property="article:author">
  
  
    <meta content="https://imkira.com/assets/img/avatar.jpg" property="og:image">
  
  
    
  
  
    
    <meta content="Golang" property="article:tag">
    
  

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
  
    <meta name="twitter:title" content="Golang 中不使用分代和紧凑型 GC 的原因">
  
  
    <meta name="twitter:url" content="https://imkira.com/Golang-GC-Discuss/">
  
  
    <meta name="twitter:description" content="Golang 中不使用分代和紧凑型 GC 的原因">
  
  
    <meta name="twitter:image:src" content="https://imkira.com/assets/img/avatar.jpg">
  

	<meta name="description" content="Golang 中不使用分代和紧凑型 GC 的原因">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="">
	<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/assets/img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#263959">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#263959">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#263959">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
	<!-- Styles -->
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

  <div class="wrapper">
    <aside class="sidebar">
  <header>
    <div class="about">
      <div class="cover-author-image">
        <a href="/"><img src="/assets/img/avatar.jpg" alt="Wei Guo"></a>
      </div>
      <div class="author-name">Wei Guo</div>
      <p>Author of Nirvana API Framewark. Focus on CloudNative technologies.</p>
    </div>
  </header> <!-- End Header -->
  <footer>
    <section class="contact">
      <h3 class="contact-title">Contact me</h3>
      <ul>
        
          <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        
        
          <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        
        
          <li class="github"><a href="http://github.com/kdada" target="_blank"><i class="fa fa-github"></i></a></li>
        
        
          <li class="linkedin"><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        
        
          <li class="email"><a href="mailto:me@imkira.com"><i class="fa fa-envelope-o"></i></a></li>
        
      </ul>
    </section> <!-- End Section Contact -->
    <div class="copyright">
      <p>2025 &copy; Wei Guo</p>
    </div>
  </footer> <!-- End Footer -->
</aside> <!-- End Sidebar -->
<div class="content-box clearfix">
  <article class="article-page">
  <div class="page-content">
    
    
    <div class="wrap-content">
      <header class="header-page">
        <h1 class="page-title">Golang 中不使用分代和紧凑型 GC 的原因</h1>
        <div class="page-date"><span>2017, May 17&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
      </header>
      <p>来源：<a href="https://groups.google.com/forum/m/#!topic/golang-nuts/KJiyv2mV2pU">Why golang garbage-collector not implement Generational and Compact gc</a></p>

<p>紧凑型 GC 拥有如下优点：</p>
<ol>
  <li>解决内存碎片问题</li>
  <li>可以使用简单高效的碰撞分配器(Bump Allocator)</li>
</ol>

<p>但是现代的内存分配算法 (比如 Go Runtime 使用的基于 tcmalloc 的内存分配算法) 已经不存在内存碎片问题。而且碰撞分配器在单线程环境下可以做到简单高效，但是在多线程环境下需要使用锁机制进行同步。当然，也可以为每个线程准备一个可分配的内存缓存，这样在每个线程中使用内存缓存来分配内存，避免锁的性能问题。不过这样做这个碰撞分配器就会变得复杂。<br />
因此可以说在多线程环境下，使用紧凑型 GC 并不会带来实质性的性能提升。当然这并不是说使用紧凑型 GC 会有什么问题。</p>

<p>然后是分代 GC：<br />
分代 GC 依赖一个基本的假设：大部分对象 (或其他数据结构) 只使用一小段时间就不再被使用了，因此 GC 应该花费更多的时间或性能在最新创建的对象上，而不是频繁的检查所有的对象。</p>

<p>但是 Go 本身与上述的 GC 所依赖的假设或条件有些不同。比如使用了更现代化的内存分配算法。而且 Go 编译器将大部分的短暂使用的对象都是存储在栈空间中，然后利用逃逸分析 (Escape Analysis) 来将某些超出作用域的对象分配到堆空间(需要 GC 的内存空间)。因此分代 GC 对于 Go 来说不会有太大的提升。</p>

<p>分代 GC 通常是在一个 GC 暂停时间(Stop the world) 里快速的检查一下最新一代的对象内存，然后进行回收，这类 GC 以减少暂停时间为目标。但是 Go 语言使用了并发 GC，GC 暂停时间与任意一代的对象都没有关系。GO 认为在多线程环境中最好的办法是并行的运行 GC 和其他业务线程(GC 线程运行在单独的 CPU 核心，相对其他 GC 需要花费相对多一点的性能)，不暂停正常业务的运行，而不是去减少暂停时间。</p>

<p>分代 GC 的并行 GC 和降低 GC 的执行时间的方法对于 Go 而言仍然具有重大的借鉴意义，但是这些东西要在 Go 中得到应用还需要进行大量的测试。</p>

<p>目前 Go 更加倾向于基于单请求的内存管理策略（参考 <a href="https://docs.google.com/document/d/1gCsFxXamW8RRvOe5hECz98Ftk-tcRRJcDFANj2VwCB0/view">Request Oriented Collector (ROC) Algorithm</a> <a href="/assets/files/golang-gc-paper.pdf">PDF</a>）</p>

      <div class="page-footer">
        <div class="page-share">
          <a href="https://twitter.com/intent/tweet?text=Golang 中不使用分代和紧凑型 GC 的原因&url=https://imkira.com/Golang-GC-Discuss/" title="Share on Twitter" rel="nofollow" target="_blank">Twitter</a>
          <a href="https://facebook.com/sharer.php?u=https://imkira.com/Golang-GC-Discuss/" title="Share on Facebook" rel="nofollow" target="_blank">Facebook</a>
          <a href="https://plus.google.com/share?url=https://imkira.com/Golang-GC-Discuss/" title="Share on Google+" rel="nofollow" target="_blank">Google+</a>
        </div>
        <div class="page-tag">
          
            <a href="/tags#Golang" class="tag">&#35; Golang</a>
          
        </div>
      </div>
      <section class="comment-area">
  <div class="comment-wrapper">
    
  </div>
</section> <!-- End Comment Area -->

    </div> <!-- End Wrap Content -->
  </div> <!-- End Page Content -->
</article> <!-- End Article Page -->

</div>

  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script> <!-- End Analytics -->

</body>
</html>
